# springboot-job-rssfiledownloader

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
docker/: Dockerfile  Dockerfile.armv7
src/main/java/job/: ConsoleApplication.java
src/main/java/job/domain/: RSSConfig.java  RSSFeed.java  RSSFeedRule.java  RSSStateFile.java
src/main/java/job/service/: CLIArguments.java  RSSDownloadService.java
src/main/resources/: application.yml
