############################################################
# Dockerfile
############################################################

# Set the base image
FROM docker.io/arm32v7/openjdk:11-jdk-stretch

############################################################
# Installation
############################################################

# Files
COPY rootfs /

############################################################
# Execution
############################################################
CMD ["runjob"]
